{
    "name": "saaze/core",
    "description": "The core package for Saaze CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Gilbert Pellegrom",
            "email": "gilbert@pellegrom.me"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Saaze\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saaze\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3",
        "erusev/parsedown-extra": "^0.8.1",
        "jenssegers/blade": "^1.3",
        "php-di/php-di": "^6.2",
        "ralouphie/mimey": "^2.1",
        "spatie/yaml-front-matter": "^2.0",
        "symfony/console": "^5.1",
        "symfony/finder": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/process": "^5.1",
        "symfony/routing": "^5.1",
        "symfony/yaml": "^5.1",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "config": {
        "sort-packages": true
    }
}
